[{'종목명': '잉글우드랩', '신용구분': 32, '대출일': '', '결제잔고수량': 17, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 17, '평가
금액': 79706, '평가손익': -39298, '수익률': -33.0200004578, '종목코드': 'A950140', '주문구분': 49, '매도가능수량': 17, '만기일': '', '체결장부단가': 7000.2353, '손익단가': 7011}, {'종목명': '골든센츄리', '신용구분': 32, '대출일': '', '결제잔고수량': 2500, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체
결잔고수량': 2500, '평가금액': 965130, '평가손익': -60023, '수익률': -5.8600001335, '종목코드': 'A900280', '주문구분': 49, '매도가능수량': 2500, '만기일': '', '체결장부단가': 410.0612, '손익단가': 411}, {'종목명': '애머릿지', '신용구분': 32, '대출일': '', '결제잔고수량': 428, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 428, '평가금액': 890195, '평가손익': -156325, '수익률': -14.9399995804, '종목코드': 'A900100', '주문구분': 49, '매도가능수량
': 428, '만기일': '', '체결장부단가': 2445.1425, '손익단가': 2450}, {'종목명': '원티드랩', '신용구분': 32, '대출일': '', '결제잔고수량': 4, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 4, '평가금액': 54267, '평가손익': -58537, '수익률': -51.8899993896, '종목코드': 'A376980', '주문구분': 
49, '매도가능수량': 4, '만기일': '', '체결장부단가': 28201.0, '손익단가': 28234}, {'종목명': '케이비제20호스팩', '신용구분': 32, '대출일': '', '결제잔고수량': 652, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 652, '평가금액': 1115442, '평가손익': -19207, '수익률': -1.6900000572, '종목코 
드': 'A342550', '주문구분': 49, '매도가능수량': 652, '만기일': '', '체결장부단가': 1740.2607, '손익단가': 1744}, {'종목명': '밸로프', '신용구분': 32, '대출일': '', '결제잔고수량': 734, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 734, '평가금액': 907931, '평가손익': -145171, '수익률': -13.7899999619, '종목코드': 'A331520', '주문구분': 49, '매도가능수량': 734, '만기일': '', '체결장부단가': 1434.7439, '손익단가': 1437}, {'종목명': '박셀바이오', '신용구분': 32, '대출일': '', '결제잔고수량': 20, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 20, '평가금액': 791059, '평가손익': -204090, '수익률': -20.5100002289, '종목코드': 'A323990', '주문구분': 49, '매도가능수량': 20, '만기일': '', '체결장부단가': 49757.45, '손익단가': 49854}, {'종목명': '딥노이드', '신용구분': 32, '대출일': '', '결제잔고수량': 23, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 23, '평가금액': 145235, '평가손익': -97422, '수익률': -40.1500015259, '종목코드': 'A315640', '주문구분': 49, '매도가능수량': 23, '만기일': '', '체결장부단가': 10550.3478, '손익단가': 10565}, {'종목명': '지니틱스', '신용구분': 32, '대출일': '', '결제잔고수량': 608, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔 
고수량': 608, '평가금액': 1058361, '평가손익': 14239, '수익률': 1.3600000143, '종목코드': 'A303030', '주문구분': 49, '매도가능수량': 608, '만기일': '', '체결 
장부단가': 1717.3043, '손익단가': 1721}, {'종목명': '쿠콘', '신용구분': 32, '대출일': '', '결제잔고수량': 12, '결제장부단가': 0, '전일체결수량': 0, '금일체결 
수량': 0, '체결잔고수량': 12, '평가금액': 375279, '평가손익': -106236, '수익률': -22.0599994659, '종목코드': 'A294570', '주문구분': 49, '매도가능수량': 12, ' 
만기일': '', '체결장부단가': 40126.3333, '손익단가': 40203}, {'종목명': '피씨엘', '신용구분': 32, '대출일': '', '결제잔고수량': 71, '결제장부단가': 0, '전일체
결수량': 0, '금일체결수량': 0, '체결잔고수량': 71, '평가금액': 1090722, '평가손익': 39884, '수익률': 3.7999999523, '종목코드': 'A241820', '주문구분': 49, '매 
도가능수량': 71, '만기일': '', '체결장부단가': 14800.5352, '손익단가': 14838}, {'종목명': '패션플랫폼', '신용구분': 32, '대출일': '', '결제잔고수량': 126, '결
제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 126, '평가금액': 224360, '평가손익': -18148, '수익률': -7.4800000191, '종목코드': 'A225590', '주문구분': 49, '매도가능수량': 126, '만기일': '', '체결장부단가': 1924.6667, '손익단가': 1929}, {'종목명': '클래시스', '신용구분': 32, '대출일': '', '결
제잔고수량': 13, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 13, '평가금액': 243802, '평가손익': -9056, '수익률': -3.5799999237, 
'종목코드': 'A214150', '주문구분': 49, '매도가능수량': 13, '만기일': '', '체결장부단가': 19450.6923, '손익단가': 19496}, {'종목명': '에이팩트', '신용구분': 32, '대출일': '', '결제잔고수량': 350, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 350, '평가금액': 965380, '평가손익': -123282, ' 
수익률': -11.3199996948, '종목코드': 'A200470', '주문구분': 49, '매도가능수량': 350, '만기일': '', '체결장부단가': 3110.4657, '손익단가': 3117}, {'종목명': ' 
노바렉스', '신용구분': 32, '대출일': '', '결제잔고수량': 74, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 74, '평가금액': 760333, 
'평가손익': -249917, '수익률': -24.7399997711, '종목코드': 'A194700', '주문구분': 49, '매도가능수량': 74, '만기일': '', '체결장부단가': 13652.0405, '손익단가': 13677}, {'종목명': '데브시스터즈', '신용구분': 32, '대출일': '', '결제잔고수량': 16, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 16, '평가금액': 794051, '평가손익': -50978, '수익률': -6.0300002098, '종목코드': 'A194480', '주문구분': 49, '매도가능수량': 16, '만기일': '', '체결장부단가': 52814.3125, '손익단가': 52936}, {'종목명': '아세아시멘트', '신용구분': 32, '대출일': '', '결제잔고수량': 20, '결제장부단가': 0, '전일체결수량': 0, '금일체결
수량': 0, '체결잔고수량': 20, '평가금액': 198913, '평가손익': -49096, '수익률': -19.7999992371, '종목코드': 'A183190', '주문구분': 49, '매도가능수량': 20, '만
기일': '', '체결장부단가': 12400.45, '손익단가': 12424}, {'종목명': '한진칼', '신용구분': 32, '대출일': '', '결제잔고수량': 25, '결제장부단가': 0, '전일체결수
량': 0, '금일체결수량': 0, '체결잔고수량': 25, '평가금액': 1002539, '평가손익': -7612, '수익률': -0.75, '종목코드': 'A180640', '주문구분': 49, '매도가능수량': 25, '만기일': '', '체결장부단가': 40406.04, '손익단가': 40504}, {'종목명': '에프엔씨엔터', '신용구분': 32, '대출일': '', '결제잔고수량': 265, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 265, '평가금액': 1501514, '평가손익': -379763, '수익률': -20.1900005341, '종목코드': 'A173940', '주 
문구분': 49, '매도가능수량': 265, '만기일': '', '체결장부단가': 7099.1585, '손익단가': 7113}, {'종목명': '핑거', '신용구분': 32, '대출일': '', '결제잔고수량': 16, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 16, '평가금액': 196319, '평가손익': -36489, '수익률': -15.6700000763, '종목코드': 'A163730', '주문구분': 49, '매도가능수량': 16, '만기일': '', '체결장부단가': 14550.5, '손익단가': 14580}, {'종목명': '신진에스엠', '신용구분': 32, '대출일': '', '결제잔고수량': 319, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 319, '평가금액': 1003981, '평가손익': -44091, '수익률': -4.2100000381, '종목코드': 'A138070', '주문구분': 49, '매도가능수량': 319, '만기일': '', '체결장부단가': 3285.4922, '손익단가': 3293}, {'종목명': '아이윈플러스', '신용구분': 32, '대출일': '', '결제잔고수량': 275, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 275, '평가금액': 556884, '평가손 
익': -763304, '수익률': -57.8199996948, '종목코드': 'A123010', '주문구분': 49, '매도가능수량': 275, '만기일': '', '체결장부단가': 4800.6865, '손익단가': 4805}, {'종목명': '연우', '신용구분': 32, '대출일': '', '결제잔고수량': 10, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 10, '평가금액': 180058, '평가손익': -54449, '수익률': -23.2199993134, '종목코드': 'A115960', '주문구분': 49, '매도가능수량': 10, '만기일': '', '체결장부단가': 23450.7, '손 
익단가': 23494}, {'종목명': 'KH 전자', '신용구분': 32, '대출일': '', '결제잔고수량': 2036, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고 
수량': 2036, '평가금액': 601180, '평가손익': -437334, '수익률': -42.1100006104, '종목코드': 'A111870', '주문구분': 49, '매도가능수량': 2036, '만기일': '', '체
결장부단가': 510.0761, '손익단가': 510}, {'종목명': '마이크로컨텍솔', '신용구분': 32, '대출일': '', '결제잔고수량': 200, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 200, '평가금액': 1185090, '평가손익': -574974, '수익률': -32.6699981689, '종목코드': 'A098120', '주문구분': 49, '매도가능 
수량': 200, '만기일': '', '체결장부단가': 8800.32, '손익단가': 8814}, {'종목명': '에스맥', '신용구분': 32, '대출일': '', '결제잔고수량': 673, '결제장부단가': 
0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 673, '평가금액': 1121158, '평가손익': 445, '수익률': 0.0399999991, '종목코드': 'A097780', '주문구분': 49, '매도가능수량': 673, '만기일': '', '체결장부단가': 1665.2496, '손익단가': 1669}, {'종목명': '미래나노텍', '신용구분': 32, '대출일': '', '결제잔고수량': 0, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 70, '체결잔고수량': 70, '평가금액': 1124239, '평가손익': -23932, '수익률': -2.0799999237, '종목코드': 
'A095500', '주문구분': 49, '매도가능수량': 70, '만기일': '', '체결장부단가': 16402.4571, '손익단가': 16441}, {'종목명': '티웨이항공', '신용구분': 32, '대출일': '', '결제잔고수량': 90, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 90, '평가금액': 175520, '평가손익': -18437, '수익률': -9.5100002289, '종목코드': 'A091810', '주문구분': 49, '매도가능수량': 90, '만기일': '', '체결장부단가': 2155.0778, '손익단가': 2159}, {'종목명': '유비온', '신용구 
분': 32, '대출일': '', '결제잔고수량': 761, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 761, '평가금액': 1005855, '평가손익': -120593, '수익률': -10.7100000381, '종목코드': 'A084440', '주문구분': 49, '매도가능수량': 761, '만기일': '', '체결장부단가': 1480.2208, '손익단가': 1483}, {'종목
명': '플랜티넷', '신용구분': 32, '대출일': '', '결제잔고수량': 80, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 80, '평가금액': 218265, '평가손익': -60545, '수익률': -21.7199993134, '종목코드': 'A075130', '주문구분': 49, '매도가능수량': 80, '만기일': '', '체결장부단가': 3485.125, '손익단
가': 3491}, {'종목명': '와이엔텍', '신용구분': 32, '대출일': '', '결제잔고수량': 11, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 
11, '평가금액': 96893, '평가손익': -20810, '수익률': -17.6800003052, '종목코드': 'A067900', '주문구분': 49, '매도가능수량': 11, '만기일': '', '체결장부단가': 
10700.3636, '손익단가': 10721}, {'종목명': '에프앤리퍼블릭', '신용구분': 32, '대출일': '', '결제잔고수량': 1082, '결제장부단가': 0, '전일체결수량': 0, '금일체
결수량': 0, '체결잔고수량': 1082, '평가금액': 1764737, '평가손익': -431281, '수익률': -19.6399993896, '종목코드': 'A064090', '주문구분': 49, '매도가능수량': 1082, '만기일': '', '체결장부단가': 2029.5915, '손익단가': 2033}, {'종목명': '컴투스홀딩스', '신용구분': 32, '대출일': '', '결제잔고수량': 24, '결제장부단가': 
0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 24, '평가금액': 1034261, '평가손익': -694798, '수익률': -40.1800003052, '종목코드': 'A063080', '주문 
구분': 49, '매도가능수량': 24, '만기일': '', '체결장부단가': 72044.125, '손익단가': 72149}, {'종목명': 'NHN한국사이버결제', '신용구분': 32, '대출일': '', '결 
제잔고수량': 13, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 13, '평가금액': 194523, '평가손익': -38185, '수익률': -16.4099998474, '종목코드': 'A060250', '주문구분': 49, '매도가능수량': 13, '만기일': '', '체결장부단가': 17900.6154, '손익단가': 17937}, {'종목명': '이노시스', '신용구분': 
32, '대출일': '', '결제잔고수량': 948, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 948, '평가금액': 1115901, '평가손익': 6575, ' 
수익률': 0.5899999738, '종목코드': 'A056090', '주문구분': 49, '매도가능수량': 948, '만기일': '', '체결장부단가': 1170.1751, '손익단가': 1173}, {'종목명': '이 
랜텍', '신용구분': 32, '대출일': '', '결제잔고수량': 72, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 72, '평가금액': 851111, '평 
가손익': -167840, '수익률': -16.4699993134, '종목코드': 'A054210', '주문구분': 49, '매도가능수량': 72, '만기일': '', '체결장부단가': 14152.1111, '손익단가': 14181}, {'종목명': '한미글로벌', '신용구분': 32, '대출일': '', '결제잔고수량': 0, '결제장부단가': 0, '전일체결수량': 40, '금일체결수량': 0, '체결잔고수량': 40, '평가금액': 1211026, '평가손익': 34850, '수익률': 2.9600000381, '종목코드': 'A053690', '주문구분': 49, '매도가능수량': 40, '만기일': '', '체결장부단가': 29404.4, '손익단가': 29478}, {'종목명': '크로바하이텍', '신용구분': 32, '대출일': '', '결제잔고수량': 631, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 631, '평가금액': 799407, '평가손익': -175634, '수익률': -18.0100002289, '종목코드': 'A043590', '주문구분': 49, '매도가능수량': 631, '만기일': '', '체결장부단가': 1545.2314, '손익단가': 1548}, {'종목명': '엑서지21', '신용구분': 32, '대출일': '', '결제잔고수량': 478, '결제장부단가': 0, '전일체결수량
': 0, '금일체결수량': 0, '체결잔고수량': 478, '평가금액': 1053793, '평가손익': -84016, '수익률': -7.3800001144, '종목코드': 'A043090', '주문구분': 49, '매도가
능수량': 478, '만기일': '', '체결장부단가': 2380.3556, '손익단가': 2385}, {'종목명': 'KG이니시스', '신용구분': 32, '대출일': '', '결제잔고수량': 30, '결제장부
단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 30, '평가금액': 392039, '평가손익': -111979, '수익률': -22.2199993134, '종목코드': 'A035600', 
'주문구분': 49, '매도가능수량': 30, '만기일': '', '체결장부단가': 16800.6, '손익단가': 16832}, {'종목명': '엠투엔', '신용구분': 32, '대출일': '', '결제잔고수 
량': 151, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 151, '평가금액': 766708, '평가손익': -287430, '수익률': -27.2700004578, '종
목코드': 'A033310', '주문구분': 49, '매도가능수량': 151, '만기일': '', '체결장부단가': 6981.0464, '손익단가': 6993}, {'종목명': '소프트센', '신용구분': 32, ' 
대출일': '', '결제잔고수량': 18, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 18, '평가금액': 30167, '평가손익': -20324, '수익률': -40.25, '종목코드': 'A032680', '주문구분': 49, '매도가능수량': 18, '만기일': '', '체결장부단가': 2805.0556, '손익단가': 2809}, {'종목명': 'TJ미디어', '신용구
분': 32, '대출일': '', '결제잔고수량': 36, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 36, '평가금액': 226245, '평가손익': -27313, '수익률': -10.7700004578, '종목코드': 'A032540', '주문구분': 49, '매도가능수량': 36, '만기일': '', '체결장부단가': 7043.3055, '손익단가': 7058}, {'종목명': 
'롯데관광개발', '신용구분': 32, '대출일': '', '결제잔고수량': 7, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 7, '평가금액': 89381, '평가손익': -27522, '수익률': -23.5400009155, '종목코드': 'A032350', '주문구분': 49, '매도가능수량': 7, '만기일': '', '체결장부단가': 16700.5714, '손익단가': 16731}, {'종목명': '미래산업', '신용구분': 32, '대출일': '', '결제잔고수량': 37, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 0, '체결잔고수량': 37, '평가금액': 470595, '평가손익': -23372, '수익률': -4.7300000191, '종목코드': 'A025560', '주문구분': 49, '매도가능수량': 37, '만기일': '', '체결장부단가': 13350.4595, '손익단가': 13381}, {'종목명': 'SGC에너지', '신용구분': 32, '대출일': '', '결제잔고수량': 42, '결제장부단가': 0, '전일체결수량': 0, '금일체결수량': 
0, '체결잔고수량': 42, '평가금액': 1414028, '평가손익': -226131, '수익률': -13.7899999619, '종목코드': 'A005090', '주문구분': 49, '매도가능수량': 42, '만기일': '', '체결장부단가': 39051.4048, '손익단가': 39134}, {'종목명': '전방', '신용구분': 32, '대출일': '', '결제잔고수량': 13, '결제장부단가': 0, '전일체결수량': 
0, '금일체결수량': 0, '체결잔고수량': 13, '평가금액': 624418, '평가손익': -3576, '수익률': -0.5699999928, '종목코드': 'A000950', '주문구분': 49, '매도가능수량
': 13, '만기일': '', '체결장부단가': 48307.2429, '손익단가': 48425}]